# book-lib

./: .gitignore  README.md  SPEC.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lspace/booklib/: BookLibApplication.kt  MainActivity.kt
app/src/main/java/com/lspace/booklib/data/importexport/: BookwyrmCsv.kt  Csv.kt  CsvImport.kt  GoodreadsCsv.kt  MarkdownExport.kt
app/src/main/java/com/lspace/booklib/data/local/: BookDao.kt  BookDatabase.kt  Converters.kt  ReadingGoalDao.kt
app/src/main/java/com/lspace/booklib/data/local/entity/: BookEntity.kt  ReadingGoalEntity.kt
app/src/main/java/com/lspace/booklib/data/remote/: OpenLibraryApi.kt  OpenLibraryMapper.kt
app/src/main/java/com/lspace/booklib/data/remote/dto/: SearchResponseDto.kt  WorkDto.kt
app/src/main/java/com/lspace/booklib/data/repository/: BookRepository.kt  ReadingGoalRepository.kt
app/src/main/java/com/lspace/booklib/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/com/lspace/booklib/domain/: DateUtil.kt
app/src/main/java/com/lspace/booklib/domain/model/: Book.kt  ReadingGoal.kt  Shelf.kt  ShelfTransitions.kt
app/src/main/java/com/lspace/booklib/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt  YearBooksScreen.kt
app/src/main/java/com/lspace/booklib/ui/book/: BookDetailContent.kt  BookScreen.kt  BookViewModel.kt
app/src/main/java/com/lspace/booklib/ui/components/: BookCover.kt  BookListItem.kt  EmptyState.kt  OrangutanBadge.kt  RatingBar.kt  ShelfPickerSheet.kt
app/src/main/java/com/lspace/booklib/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lspace/booklib/ui/importexport/: ImportExportScreen.kt  ImportExportViewModel.kt
app/src/main/java/com/lspace/booklib/ui/navigation/: BookLibNavHost.kt  Destinations.kt
app/src/main/java/com/lspace/booklib/ui/search/: NewBookScreen.kt  SearchDetailScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lspace/booklib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lspace/booklib/: AchievementsTest.kt  BookwyrmCsvTest.kt  CsvTest.kt  GoodreadsCsvTest.kt  OpenLibraryMapperTest.kt  ShelfTransitionsTest.kt
gradle/: libs.versions.toml
